# AoC_2024_fsharp

./: .gitignore
!Downloads/: Columns.fs  Columns1.fs  FileUtils.fs  GetInput.fs  RobustSolution.fs  Run.fs
Day1part1/: Columns.fs  Day1part1.fsproj  Differences.fs  Parse.fs  Program.fs  Program1.fs.txt
Day1part2/: Columns.fs  Day1part2.fsproj  Parse.fs  Program.fs  SimilarityScores.fs
Day2part1/: Day2part1.fsproj  Logic.Tests.fs  Logic.fs  Parse.Tests.fs  Parse.fs  Program.fs  Tests.fs.txt
Day2part2/: Day2part2.fsproj  Logic.Tests.fs  Logic.fs  Parse.Tests.fs  Parse.fs  Program.Tests.fs  Program.fs  zz-NextChallengeSetup.commands
Day3part1/: Day3part1.slnx
Day3part1/lib/Day3part1.Lib/: Day3part1.Lib.fsproj  Library.fs  Parse.fs
Day3part1/src/Day3part1/: Day3part1.fsproj  Program.fs
Day3part1/tests/Day3part1.Tests/: Day3part1.Tests.fsproj  UnitTests.fs
Day3part2/: Program.fs  example2.txt
Day4part1/: Program.fs
Day4part2/: Program.fs
FirstIonide/: Program.fs
Tour/: Program.fs
docs/: README.md
