C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Day1part1\bin\Debug\net10.0\Day1part1.exe
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Day1part1\bin\Debug\net10.0\Day1part1.deps.json
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Day1part1\bin\Debug\net10.0\Day1part1.runtimeconfig.json
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Day1part1\bin\Debug\net10.0\Day1part1.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Day1part1\bin\Debug\net10.0\Day1part1.pdb
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Day1part1\bin\Debug\net10.0\FSharp.Core.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Day1part1\bin\Debug\net10.0\cs\FSharp.Core.resources.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Day1part1\bin\Debug\net10.0\de\FSharp.Core.resources.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Day1part1\bin\Debug\net10.0\es\FSharp.Core.resources.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Day1part1\bin\Debug\net10.0\fr\FSharp.Core.resources.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Day1part1\bin\Debug\net10.0\it\FSharp.Core.resources.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Day1part1\bin\Debug\net10.0\ja\FSharp.Core.resources.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Day1part1\bin\Debug\net10.0\ko\FSharp.Core.resources.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Day1part1\bin\Debug\net10.0\pl\FSharp.Core.resources.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Day1part1\bin\Debug\net10.0\pt-BR\FSharp.Core.resources.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Day1part1\bin\Debug\net10.0\ru\FSharp.Core.resources.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Day1part1\bin\Debug\net10.0\tr\FSharp.Core.resources.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Day1part1\bin\Debug\net10.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Day1part1\bin\Debug\net10.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Day1part1\obj\Debug\net10.0\Day1part1.fsproj.AssemblyReference.cache
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Day1part1\obj\Debug\net10.0\Day1part1.AssemblyInfoInputs.cache
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Day1part1\obj\Debug\net10.0\Day1part1.AssemblyInfo.fs
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Day1part1\obj\Debug\net10.0\Day1part1.fsproj.CoreCompileInputs.cache
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Day1part1\obj\Debug\net10.0\Day1part1.fsproj.Up2Date
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Day1part1\obj\Debug\net10.0\Day1part1.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Day1part1\obj\Debug\net10.0\refint\Day1part1.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Day1part1\obj\Debug\net10.0\Day1part1.pdb
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Day1part1\obj\Debug\net10.0\Day1part1.genruntimeconfig.cache
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Day1part1\obj\Debug\net10.0\ref\Day1part1.dll
