<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parse.fs" />
    <Compile Include="Columns.fs" />
    <Compile Include="Differences.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
