C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Tour\obj\Debug\net10.0\Tour.fsproj.AssemblyReference.cache
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Tour\obj\Debug\net10.0\Tour.AssemblyInfoInputs.cache
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Tour\obj\Debug\net10.0\Tour.AssemblyInfo.fs
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Tour\obj\Debug\net10.0\Tour.fsproj.CoreCompileInputs.cache
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Tour\bin\Debug\net10.0\Tour.exe
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Tour\bin\Debug\net10.0\Tour.deps.json
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Tour\bin\Debug\net10.0\Tour.runtimeconfig.json
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Tour\bin\Debug\net10.0\Tour.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Tour\bin\Debug\net10.0\Tour.pdb
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Tour\bin\Debug\net10.0\FSharp.Core.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Tour\bin\Debug\net10.0\cs\FSharp.Core.resources.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Tour\bin\Debug\net10.0\de\FSharp.Core.resources.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Tour\bin\Debug\net10.0\es\FSharp.Core.resources.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Tour\bin\Debug\net10.0\fr\FSharp.Core.resources.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Tour\bin\Debug\net10.0\it\FSharp.Core.resources.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Tour\bin\Debug\net10.0\ja\FSharp.Core.resources.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Tour\bin\Debug\net10.0\ko\FSharp.Core.resources.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Tour\bin\Debug\net10.0\pl\FSharp.Core.resources.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Tour\bin\Debug\net10.0\pt-BR\FSharp.Core.resources.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Tour\bin\Debug\net10.0\ru\FSharp.Core.resources.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Tour\bin\Debug\net10.0\tr\FSharp.Core.resources.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Tour\bin\Debug\net10.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Tour\bin\Debug\net10.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Tour\obj\Debug\net10.0\Tour.fsproj.Up2Date
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Tour\obj\Debug\net10.0\Tour.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Tour\obj\Debug\net10.0\refint\Tour.dll
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Tour\obj\Debug\net10.0\Tour.pdb
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Tour\obj\Debug\net10.0\Tour.genruntimeconfig.cache
C:\Users\cgibbons\source\repos\AoC_2024_fsharp\Tour\obj\Debug\net10.0\ref\Tour.dll
